.root {
	max-width: 1440px;
  width: 100vw;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 56px;
}

.container {
	width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 305px);
  justify-content: space-between;
  row-gap: 20px;
  padding: 0 80px;
}

.pagination {
	display: flex;
	justify-content: center;
	column-gap: 12px;
}

@media (max-width: 1399px) {
  .container {
    grid-template-columns: repeat(3, 305px);
  }
}

@media (max-width: 1079px) {
  .container {
    grid-template-columns: repeat(2, 305px);
  }
}

@media (max-width: 789px) {
  .container {
    grid-template-columns: repeat(1, 305px);
    justify-content: center;
	}
}
